APP_NAME=JewelersProfit
APP_ENV=staging
APP_KEY=base64:Ak8/ldRWUZiOZVucNCtK5GVN/stmWwSgfKpKRbmxC+s=
APP_DEBUG=false
APP_URL=https://www.gellersbluebook.com
MIX_BASE_URL=https://www.gellersbluebook.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gellersbluebook
DB_USERNAME=gellersbluebook
DB_PASSWORD=rpTW.bVaWY-tQ8uE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.gellersbluebook.com
MAIL_PASSWORD=641308cbad101ddf73dbf50d8f9ae259-8ed21946-ab7e943f
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=test.jeweler@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=875928446360396
FACEBOOK_CLIENT_SECRET=ee9e1d45076870e156c411aec80f2743
FACEBOOK_URL=https://www.gellersbluebook.com/login/facebook/callback
GOOGLE_CLIENT_ID=585367484768-52l3e36bu1n3ba4g962u3t874qmqh1m4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ofOKuv49pdGSCkqiOQcrOM6_
GOOGLE_URL=https://www.gellersbluebook.com/login/google/callback

